# abierto

./: .env.example  .gitignore  ABIERTO_V1.1_CODEX_CONSIDERATIONS.md  ABIERTO_V1.1_IMPROVEMENTS_PROMPT.md  ABIERTO_V1.1_ROADMAP.md  BRIDGE-COMPLETION-REPORT.txt  BUILD_AND_DEPLOY.md  CLAUDE.md  CLEANUP_REPORT.md  CLOUDFLARE_RENDER_SETUP.md  Dockerfile  GO_LIVE_CHECKLIST.md  INSPECTION_FINDINGS.md  NEXT_STEPS.md  README.md  TOMORROW.md  TWA_SCAFFOLDING_SUMMARY.md  package-lock.json  package.json  render.yaml
.claude/: settings.local.json
.github/workflows/: build-android.yml
android/: .gitignore  TWA_PLAY_CONSOLE_RUNBOOK.md  assetlinks.json  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: assetlinks.json
android/app/src/main/java/com/abierto/app/: AssetLinksActivity.java  MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
backend/: .env.example  README.md  app.js  package-lock.json  package.json  server.js  sqlite3-compat.js
backend/db/: database.js  schema.sql
backend/middleware/: abuseLogging.js  auth.js  payloadSizeLimit.js  rateLimit.js  rateLimiter.js
backend/public/.well-known/: assetlinks.json
backend/routes/: analytics.js  apiAuth 2.js  apiAuth.js  auth.js  businesses.js  contact.js  coordinators.js  events.js  health.js  hours.js  index.js  integrity.js  messages.js  notifications.js  photos.js  settings.js  status.js  subscriptions.js  tiles.js  v1.js  webhooks.js
backend/scripts/: download-tiles.js  initDatabase.js  resetDatabase.js
backend/src/: app.ts  index.ts
backend/src/database/: schema.ts
backend/src/middleware/: abuseLogging.ts  fileValidation.ts  payloadSizeLimit.ts  rateLimiter.ts
backend/src/routes/: auth.ts  businesses.ts  health.ts  uploads.ts
backend/src/services/: guestCodeService.ts
backend/tests/: auth.test.js  health.test.js
backend/utils/: businessCodeGenerator.js  passwordValidator.js  status.js
docs/: API.md  CRON_SETUP.md  HEALTH_CHECK.md  RESTORE_RUNBOOK.md  google_play_pre_submission_checklist.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: manifest.json  sw.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: attractionPhoto.js  client.js  translate.js  vrs.js
frontend/src/components/: BusinessCard.jsx  CategoryIcon.jsx  CoordEditor.jsx  DevPanel.jsx  HoursDisplay.jsx  HoursEditor.jsx  InstallBanner.jsx  LangToggle.jsx  MapView.jsx  Navbar.jsx  NotificationBell.jsx  OwnerView.jsx  PhotoUploader.jsx  ProtectedRoute.jsx  PublicView.jsx  StatusBadge.jsx  StatusSelector.jsx
frontend/src/constants/: categories.js  islands.js
frontend/src/context/: AuthContext.jsx  LangContext.jsx
frontend/src/pages/: BusinessPage.jsx  (+10 more)
scripts/: backup.sh  build-release.sh
tests/: health.test.js
(+4 files in other folders)
