// Top-level build file for Abierto TWA
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

plugins {
    id 'com.android.application' version '8.7.3' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
