# Gradle properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
org.gradle.daemon=true
org.gradle.parallel=true

# Android properties
android.useAndroidX=true
android.enableJetifier=true

# Build properties
android.suppressUnsupportedCompileSdk=34

# TWA-specific
twa.hostname=www.abiertovqs.com
twa.scheme=https
