plugins {
    id 'com.android.application'
}

android {
    namespace 'com.abierto.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.abierto.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // TODO: Set via gradle.properties or env vars before release
            storeFile file("abierto-key.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "changeme"
            keyAlias System.getenv("KEY_ALIAS") ?: "abierto-key"
            keyPassword System.getenv("KEY_PASSWORD") ?: "changeme"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // TWA requires these for deep linking
    implementation 'androidx.browser:browser:1.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
